<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_Last_Time_You_Looked_at_Me</title>
    <style>
        body{
            background-image: url('pexels-harsh-14916666.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Segoe UI', sans-serif;
        }

        .story-card {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 30px;
            margin-top: 60px;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 0.8; transform: translateY(0); }
        }

        p{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: medium;
            color: cornsilk;
        }

        h3{
            color: deepskyblue;

        }
    </style>
</head>
     <div class="container d-flex justify-content-center align-items-center min-vh-200">
        <div class="story-card text-center">
            <h3>The Last Time You Looked At Me</h3>
<p>
If you remember when I spoke to you on the call on 22 APR 2025 around 08:15/08:20, I mentioned a few dates — 10/12/2024, 25/03/2025 & 04/04/2025. If you remember them, that's great.<br>
On those dates, you looked at me like I mattered. Especially on 25/03/2025 — you were in maroon and black formals.
</p>

<p>
On 10/12/2024, I came to the canteen for lunch but saw you instead — and got excited. Just like in movies, where the hero spots the heroine in a crowded place — that’s how it felt.<br>
You were wearing the same outfit as on the 25th, but somehow you looked even more beautiful. After lunch, my gang was glued to their phones. I didn’t know what to do. As the canteen emptied, I looked at you — and one of your friends noticed and told you. You looked back at me.<br>
That moment… was really scared, disturbed me & so special to me.
</p>

<p>
On 25/03/2025, between 01:55 and 02:10, you gave me a look I couldn't take my eyes off. It’s hard to forget that. <br>
Later that day, around 07:00 PM near the lift, we crossed paths again. I wanted to talk to you… but I couldn’t. But still, you looked back at me while crossing the road.
</p>

<p>
Then I don't remember exact date but, it's on friday — a little different. I was waiting outside, hoping to talk to you. I came out early, but you came 10 minutes later. I walked slowly past you. <br>
And then I thought: *If I miss this chance again, I’ll regret it.* So, I turned around and followed you till the station. <br>
I said “hey!” — but you took out your earbuds, and you were on a video call. I just turned back and left. <br>
I think you were talking to your mum — it was around 07:00 PM.
</p>

<p>
Lastly, on 04/04/2025, after the year-end, you wore a yellow Indian-style outfit — not formals. <br>
Before you left the office, you gave me a look… and that was the last time I saw you.
</p>

                <audio controls autoplay>
                <source src="Aryans Dekha Hai Teri Aankhon Ko.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
        </audio> <br>
        </div>
    </div>
</body>
</html>
