<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half a Step Closer</title>
    <style>
        body {
            background-image: url('half step closer.webp');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Segoe UI', sans-serif;
        }   

        p {
            padding: 10px;
            margin: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
        }

        .story-card {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 30px;
            margin-top: 60px;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

       h3{
        color: darkgreen;
       }

    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-200">
        <div class="story-card text-center">
            <h3>Half a Step Closer</h3>
            <p>
                Here comes our Meet number 3. I'm usually on the second shift, but on August 29, 2024, I came in for the morning shift — 
                That day, <mark>Nani’s film "Saripodhaa Sanivaaram"</mark> was released. because I’m a big TFI Fan/Movie Lover.
                In Hindi, it was titled <mark>"Surya's Saturday"</mark>. I don’t remember exactly when I saw you that day, 
                but suddenly, I thought of you again — and felt a strong urge to see you.
            </p>

            <p>
                Luckily (or maybe unluckily?), I was moved to morning shifts the following month. 
                That meant I got to see you every day, which made me feel genuinely excited.
            </p>

            <p>
                During an archival task, my female teammates asked me to go to the DBA team and inform them about a data fix.
                I went — but didn’t speak to you directly. I asked someone else, even though you were sitting right beside her. 
                I still couldn’t gather the courage to talk to you. Just introvert things, I guess. 
                <u>You’ll understand more in the next click.</u>
            </p>

            <p>
                That day, you wore a black half-sleeve t-shirt and jeans. That moment — it stayed with me.
            </p>
            

            <audio controls autoplay>
                <source src="Varsham Bgm.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
        </audio> <br>
        </div>
    </div>
</body>
</html>
