    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Crazy Feeling</title>
        <style>
            body{
                background-image: url('holding-hands-love.webp');
                background-position: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }

            p{
                color: aqua;
                font-size: medium;
                font-weight: 100;
            }

            .story-card {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 15px;
      padding: 30px;
      margin-top: 60px;
      animation: fadeIn 2s ease-in-out;
    }

            @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

        </style>
    </head>
    <body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="story-card text-center">
        <p>

            After completion of my DAY-2 Night Shift in the <mark>Third Month</mark>, I saw you around 07:45 in the morning and I was in
            complete sleep mode then you came & the perfume I smelt from you when you jus passed by my desk was like &#129303;. 
            You wore a black top full sleeves and blue jean. And, that was the first time I saw you and fell for you &#128152;. 
            After that every day I want to see you. <br>
            <i>When I felt you saw me I felt this music in my background.</i>

        </p>

        <p>

            After that I was assigned to 3rd floor Command Center in nights. Completion of each night I use to come 2nd floor to see you.
            Some times I jus miss but, whenever I see you I use to be in hyper active. After seeing you I was like in my inner voice 
            <b>Dude do you think she was a malayali or a delhi girl?? </b>. Nahhhhh!!!!!!! I got to know that you are local &#129392;. And I'm Non-Local &#x1F92B;. 
            That's how our first meet happend.

        </p>

        <audio controls autoplay>
                <source src="Uyire-Uyire-Bgm.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
        </audio> <br>
    </div>
    </div>
    </body>
    </html>
